<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <link href="dist/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="dist/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body class="hold-transition login-page">
    <div class="register-box">
        <div class="register-logo">
            <a>Login</a>
        </div>
        <div class="register-box-body">
            <div>
                <form name="login" action="php/modelo/inicio_sesion.php" method="POST">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Nombre de usuario" maxlength="50" name="usuario">
                        <span class="glyphicon glyphicon-user form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="password" class="form-control" maxlength="50" placeholder="Contraseña" name="password">
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
                        </div>
                    </div>
                </form>
                <div class="social-auth-links text-center">
                    <p data-toggle="modal" data-target="#exampleModal">- Registrarme -</p>
                </div>
            </div>
            <!-- Inicio de modal de registro -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Registro </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <p style="font-size: 12px;">Todos los campos son obligatorios</p>
                            <form name="registroclientes" action="php/modelo/register_user.php" method="POST">
                                <div class="form-group">
                                    <input name="nombre_user" class="form-control" maxlength="100" type="text" placeholder="Nombre">
                                </div>
                                <div class="form-group">
                                    <input name="apellido_user" class="form-control" maxlength="100" type="text" placeholder="Apellidos">
                                </div>
                                <div class="form-group">
                                    <input name="documento_user" class="form-control" type="number" placeholder="Numero de documento">
                                </div>
                                <div class="form-group">
                                    <input name="email_user" class="form-control" type="email" placeholder="Correo electrónico">
                                </div>
                                <div class="form-group">
                                    <input name="name_user" class="form-control" maxlength="50" type="text" placeholder="Nombre de usuario">
                                </div>
                                <div class="form-group">
                                    <input name="password" class="form-control" maxlength="50" type="password" placeholder="Ingrese contraseña">
                                </div>
                                <div class="form-group">
                                    <input name="veri_password" class="form-control" maxlength="50" type="password" placeholder="Verifique la contraseña">
                                </div>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="submit" class="btn btn-primary">Registrarme </button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Fin del modal de registro de clientes -->
        </div>
</body>
<script>
    function abrir() {
        $('#exampleModal').modal('show');
    }
</script>

</html>