<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">-->
    <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.eot?v=4.0.3" rel="stylesheet">-->
    <link href="style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <!--<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>-->
    <!--<![endif]&ndash;&gt;-->

    <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="../../assets/js/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../core/angular/angular.min.js"></script>
    <script src="../../core/angular-route/angular-route_2.js"></script>
    <link rel="stylesheet" href="src/font-awesome.css">
    <!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.20/angular.min.js"></script>-->
    <!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.20/angular-route.min.js"></script>-->
    <script src="ng-google-chart.js"></script>
    <script src="sample.js"></script>
    <script src="partials/annotation.js"></script>
    <script src="partials/generic.js"></script>
    <script src="partials/gauge.js"></script>
    <script src="partials/fat.js"></script>
    <script src="partials/map.js"></script>



    <title>Google Chart Tools AngularJS Directive </title>
</head>
<body ng-app="google-chart-sample" ng-cloak="">
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">angular-google-chart</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="https://github.com/angular-google-chart/angular-google-chart"><i class="fa fa-github"></i>
                        Github</a>
                </li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" style="cursor: pointer" data-toggle="dropdown">Samples <b
                            class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/generic/BarChart"><i class="fa fa-bars"></i> Bar chart</a></li>
                        <li><a href="#/generic/ColumnChart"><i class="fa fa-bar-chart-o"></i> Column chart</a></li>
                        <li><a href="#/generic/PieChart"><i class="fa fa-circle"></i> Pie chart</a></li>
                        <li><a href="#/generic/LineChart">Line chart</a></li>
                        <li><a href="#/annotation">Annotation chart</a></li>
                        <li><a href="#/gauge">Gauge chart</a></li>
                        <li><a href="#/map">Map Chart</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">All together</li>
                        <li><a href="#/fat">Mutli charts sample</a></li>
                    </ul>
                </li>
                <li><a href="http://code.google.com/apis/chart/"><i class="fa fa-question-circle"></i> Chart reference
                    at Google</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12" style="text-align: center;">
            <h1>AngularJs Google Chart Tools directive</h1>
            <hr/>
        </div>
    </div>
    <div class="row">
        <div ng-view></div>
    </div>

</div>
<!-- jQuery imported here only for Bootstrap.js and for this sample functions. It's not needed for the directive itself. -->
<!-- Latest compiled and minified JavaScript -->

</body>

</html>
